<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="#">
    <title>우편번호 찾기</title>
    <style>
        header {
            color:#ffeef4;
            font-size: 20px;
            text-shadow: 3px 3px 5px #89425aa3;
            margin-top: 30px;
            margin-bottom: 20px;
            margin-left: -15px;
        }
        body {
            font-family: '한컴 말랑말랑';
            color: white;
            background-color:#ffc7d6;
            margin-left: 70px;
            margin-bottom: 10px;
        }

        #zpdres {
            font-family: '한컴 말랑말랑';
            font-size: 20px;
            padding: 5px 5px;
            border-color: #ffc7d6;
            color: #7d3d4e;
            &::placeholder {
                color:#b59fa5;
            }
            outline: none; /* 포커스 테두리 제거 */
        }
        .zpdresFind {
            font-family: '한컴 말랑말랑';
            font-size: 20px;
            padding: 5px 5px;
            color: rgb(234, 109, 149);
            background-color: #ffe9f1;
            border-color: #ffc7d6;
            &:hover {
                color: rgb(237, 41, 103);
            }
        }
        #cancel-button {
            margin-left: 20px;
            font-family: '한컴 말랑말랑';
            font-size: 20px;
            padding: 5px 5px;
            color: rgb(249, 191, 210);
            background-color: #ed9db9;
            border-color: #ffc7d6;
            &:hover {
                color: rgb(255, 229, 237);
            }
        }

    </style>

    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
</head>
<body>
    <header>
        <h1>우편번호를 찾아보자!</h1>
    </header>

    <form name="findcode" onsubmit="event.preventDefault(); findAddress()">
        <input type="text" id="zpdres" placeholder="수신인 주소">
        <button class="zpdresFind" onclick="getPostalCode()">찾기</button>
        <button type="reset" id="cancel-button" onclick="clearSubmitForm()">다시 적기</button>
    </form>
    <div id="result"></div>

    <script>
        function getPostalCode() {
            var address = document.getElementById('zpdres').value;

            // 엔터 키 입력 시 우편번호 찾기 기능 추가
            document.getElementById("zpdres").addEventListener("keydown", function(event) {
                if (event.key === "Enter") {
                    event.preventDefault(); // 폼 제출 방지
                    getPostalCode(); // 우편번호 찾기 기능 실행
                }
            });

            // 우편번호 API 호출
            daum.postcode.load(function() {
                new daum.Postcode({
                    oncomplete: function(data) {
                        // 우편번호 출력
                        var zonecode = data.zonecode;
                        document.getElementById('result').innerHTML = "우편번호: " + zonecode;
                    }
                }).open({
                    q: address
                });
            });
        }
    </script>
</body>
</html>

