<!DOCTYPE html>
<head>
    <title>편지수신폼</title>
</head>

<style>
    header {
        color:#ff91b8;
        font-size: 20px;
        text-shadow: 3px 2px #ea437b;
        margin-bottom: 80px;
        margin-left: -15px;
    }
    body {
        font-family: '한컴 말랑말랑';
        color: white;
        background-color:#ffdee9;
        margin-left: 70px;
        margin-bottom: 10px;
    }
    p>label {
        display: inline-block;
        height: 18px;
    }
    label {
        font-size: 15px;
        color: rgba(252, 75, 134, 0.919);
    }
    .letterbox {
        margin-top: 5px;
        border : 1.2px solid rgba(255, 172, 200, 0.919);
		width : 330px;
		height : 35px;
		display : inline-block;
		padding : 5px 15px;
		box-sizing : border-box;
        background-color: white;
	}
    .letterbox label {
        color:#f878a5;
        font-size: 15px;
    }
    input[type="text"] {
        margin-top: 5px;
        height: 20px;
        padding: 5px 10px;
        border : 1.2px solid rgba(255, 172, 200, 0.919);
        font-family: '한컴 말랑말랑';
        outline: none;
    }
    ::placeholder {
        font-family: '한컴 말랑말랑';
        color: #efcad7;
    }
    input[type="checkbox"] {
        margin-top: 0px;
        margin-right: 20px;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        background-color: #ffdce8;
        vertical-align: middle;
    }
    input[type="checkbox"]:checked {
        background-color: #ff76a4;
    }

    input[type="checkbox"]:hover {
        cursor: pointer;
    }

    #txt_cont {
        margin-top: 5px;
        padding: 7px 10px;
        width: 380px;
        height: 150px;
        resize: none;
        background-color: white;
        border : 1.2px solid rgba(255, 172, 200, 0.919);
        outline: none;
        font-family: '한컴 말랑말랑';
    }
    #error-message {
        margin-left: 10px;
        margin-bottom: -5px;
    }

    button.send {
        font-family: '한컴 말랑말랑';
        font-size: 20px;
        width: 200px;
        height: 45px;
        margin-top: 10px;
        margin-left: 10px;
        border-radius: 50px;
        border: 1px solid #d74a72;
        background-color: #ff6792;
        color: white;
        display: inline-block; /* 수평 정렬을 위해 inline-block으로 변경했지만 안된 느낌... */

    }

    button.send:hover {
        background-color: #d74a72;
        cursor: pointer;
    }
    #preview-button {
        font-family: '한컴 말랑말랑';
        width: 80px;
        height: 35px;
        margin-left: 10px;
        margin-top: 10px;
        border-radius: 50px;
        border: 1px solid #ff80ac;
        background-color: #ffaeca;
        color: white;
        display: inline-block; /* 수평 정렬을 위해 inline-block으로 변경 */
    }
    #preview-button:hover {
        background-color: #ff80ac;
        cursor: pointer;
    }
    #cancel-button {
        font-family: '한컴 말랑말랑';
        width: 80px;
        height: 35px;
        margin-left: 10px;
        margin-top: 10px;
        border-radius: 50px;
        border: 1px solid #ab627c;
        background-color: #d6a8b8;
        color: white;
        display: inline-block; /* 수평 정렬을 위해 inline-block으로 변경 */
    }
    #cancel-button:hover {
        background-color: #ab627c;
        cursor: pointer;
    }

    #result {
        color: black;
    }

    
</style>

<body>
    <header>
        <h1>편지 작성 폼&nbsp;&nbsp;✿◕‿◕✿</h1>
    </header> 
    <!-- 아래 name은 딱히 필요하지 않고 id가 중요함. 아래 자바스크립트 함수에서 싹 다 이 id로 받기 때문. -->
    <form name="sendform" id="sendform" action="./letterform.html" method="post">
        <p>
            <label for="sender"><b>sender</b></label><br>
            <input type="text" name="sen" id="txt_name" placeholder="수신인 성명">
        </p>
        <p>
            <label for="recipient"><b>recipient</b></label><br>
            <input type="text" name="rec" id="txt_mail" placeholder="발신인 성명"> 
        </p>
        <p>
            <label for="code_address"><b>password</b></label><br/>
            <input type="text" name="zipcode" id="code_address" placeholder="비밀번호" name="code">
        </p>
        <label><b>paper design <span style="font-size: 2px;">(선택만 가능하고 편지지 구현을 제대로 못했습니다 ㅜ.ㅜ)</span></b></label><br>
        <span class="letterbox">
            <label for="ck_heart">분홍 하트</label> 
            <input type="checkbox" name="ck_heart" id="ck_heart" value="true" onclick="limitCheckbox(this)"> 
            <label for="ck_raevil">마이멜로디</label> 
            <input type="checkbox" name="ck_raevil" id="ck_raevil" value="true" onclick="limitCheckbox(this)"> 
            <label for="ck_duck">오리</label> 
            <input type="checkbox" name="ck_duck" id="ck_duck" value="true" onclick="limitCheckbox(this)">
        </span><br>
        <br>
        <label for="lettercontent"><b>write a letter below</b></label><br>
        <textarea name="cont" id="txt_cont" placeholder="편지 내용을 입력하세요"></textarea><br>
        <button type="submit" class="send" onclick="submitForm(event)">편지 보내기</button>
        <button type="preview" id="preview-button" onclick="preview(event)">미리 보기</button>
        <button type="reset" id="cancel-button" onclick="clearSubmitForm()">다시 적기</button>
    </form>
        <br><br>
        <div id="result"></div>
        <div id="imageContainer"></div>

    <script>
        function submitForm(event) {
            event.preventDefault();
                    
            var sender = document.getElementById('txt_name').value;
            var recipient = document.getElementById('txt_mail').value;
            var zipcode = document.getElementById('code_address').value;
            var heartChecked = document.getElementById('ck_heart').checked;
            var raevilChecked = document.getElementById('ck_raevil').checked;
            var duckChecked = document.getElementById('ck_duck').checked;
            var letterContent = document.getElementById('txt_cont').value;

            if (!sender || !recipient || !zipcode || (!heartChecked && !raevilChecked && !duckChecked) || !letterContent) {
                alert("폼을 모두 채워주세요!");
                return;
            }

            // 기존에 저장된 데이터 배열 가져오기
            var storedData = localStorage.getItem('formDataArray');
            var formDataArray = storedData ? JSON.parse(storedData) : [];

            // 입력한 zipcode와 중복된 데이터가 있는지 확인
            var isDuplicate = formDataArray.some(function (formData) {
                return formData.zipcode === zipcode;
            });

            if (isDuplicate) {
                alert("다른 비밀번호를 사용해주세요 ㅜ.ㅜ!!");
                return;
            }

            // 폼 데이터를 객체로 저장
            var formData = {
                sender: sender,
                recipient: recipient,
                zipcode: zipcode,
                heartChecked: heartChecked,
                raevilChecked: raevilChecked,
                duckChecked: duckChecked,
                letterContent: letterContent
            };

            // 데이터 배열에 새로운 폼 데이터 추가
            formDataArray.push(formData);

            // 로컬 스토리지에 JSON 형태로 저장
            localStorage.setItem('formDataArray', JSON.stringify(formDataArray));
            alert('편지가 저장되었습니다.');

            const form = document.forms["sendform"];
            form.submit(); // 폼 전송
        }


        function preview(event) {
            event.preventDefault();
            var sender = document.getElementById('txt_name').value;
            var recipient = document.getElementById('txt_mail').value;
            var zipcode = document.getElementById('code_address').value;
            var heartChecked = document.getElementById('ck_heart').checked;
            var raevilChecked = document.getElementById('ck_raevil').checked;
            var duckChecked = document.getElementById('ck_duck').checked;
            var letterContent = document.getElementById('txt_cont').value;

            if (!sender || !recipient || !zipcode || (!heartChecked && !raevilChecked && !duckChecked) || !letterContent) {
                alert("폼을 모두 채워주세요!");
                return;
            }

            var str = "";
            var img = document.createElement("img"); // img 요소 생성

            str = str + "From. " + sendform.txt_name.value + "<br>";
            str = str + "To. " + sendform.txt_mail.value + "<br>";
            str = str + "P/W set: " + sendform.code_address.value + "<br>";

            if (heartChecked) {
                img.src = "./편지지/편지지1.jpg";
            } else if (raevilChecked) {
                img.src = "./편지지/편지지2.jpg";
            } else {
                img.src = "./편지지/편지지3.png";
            }

            str = str + "편지 내용: " + sendform.cont.value;
            document.getElementById("result").innerHTML = str;

            document.getElementById("imageContainer").appendChild(img); // 이미지를 삽입할 컨테이너에 추가
        }
        var img;

        function clearSubmitForm() {
            document.getElementById('sendform').reset();
            document.getElementById("result").innerHTML="";
            var imageContainer = document.getElementById("imageContainer");
            while (imageContainer.firstChild) {
                imageContainer.firstChild.remove();
            }
            var checkboxes = document.querySelectorAll('input[type="checkbox"]');
            checkboxes.forEach(function (cb) {
                cb.checked = false;
            });
        }

        // 기존 비번 설정 불가
/*         function checkExistingZipcode(inputElement) {
            var inputZipcode = inputElement.value;
            var storedData = localStorage.getItem('formDataArray');
            if (storedData) {
                var formDataArray = JSON.parse(storedData);
                var existingZipcodes = formDataArray.map(function (formData) {
                    return formData.zipcode;
                });

                if (existingZipcodes.includes(inputZipcode)) {
                    // 입력된 zipcode가 이미 로컬 스토리지에 있는 경우
                    alert("이미 사용 중인 비밀번호입니다. 다른 비밀번호를 입력해주세요.");
                    inputElement.value = ""; // 입력 값을 비워줌
                }
            }
        } */

        // 데이터 불러오기 및 편지 양식 채우기
        function loadFormData() {
            var storedData = localStorage.getItem('formDataArray');
            if (storedData) {
                var formDataArray = JSON.parse(storedData);
                var formData = formDataArray[formDataArray.length - 1];
                document.getElementById('txt_name').value = formData.sender;
                document.getElementById('txt_mail').value = formData.recipient;
                document.getElementById('code_address').value = formData.zipcode;
                document.getElementById('ck_heart').checked = formData.heartChecked;
                document.getElementById('ck_raevil').checked = formData.raevilChecked;
                document.getElementById('ck_duck').checked = formData.duckChecked;
                document.getElementById('txt_cont').value = formData.letterContent;
            }
        }

        function limitCheckbox(checkbox) {
            var checkboxes = document.querySelectorAll('input[type="checkbox"]');
            checkboxes.forEach(function (cb) {
                if (cb !== checkbox) {
                    cb.checked = false;
                }
            });
        }

        function showDataOnPasswordInput() {
        loadFormData();
        preview(event);
        }

        function handleEnterKey(event) {
            if (event.keyCode === 13) { // 13은 엔터 키의 키코드입니다.
                submitForm(event);
            }
        }
        
    </script>
</body>
